:root {
	--bg: #202327;
	--primary: #51535F;
	--neutral: #333439;
	--lighter: #EEE;
	--accent: rgb(59, 153, 252);
}

* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	display: flex;
	flex-wrap: nowrap;
	min-height: 100%;
	height: auto;
	background-color: var(--bg);
	color: var(--lighter);
	font-family: sans-serif;

	& > * {
		display: flex;
		flex-direction: column;
		padding: 10px;
	}
	& > aside {
		background-color: var(--primary);
	}
	& > main {
		align-items: center;
		flex-grow: 1;

		& > header {
			display: flex;
			justify-content: space-around;
			width: 100%;
		}
		& > section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
}
figure {
	padding: 0;
	margin: 0;
}
a {
	color: var(--accent);
	text-decoration: none;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}
}
input,
textarea {
	font-family: monospace;
}
textarea {
	min-height: 5em;
	flex-grow: 1;
	resize: vertical;
}

.invisible-cover {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	font-size: 1000px;
	opacity: 0;
	cursor: pointer;
	z-index: 1;
}

.clue {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	min-width: 300px;
	min-height: 300px;
	background-color: var(--primary);
	margin: 10px;
	opacity: 1;
	transition: all 300ms;

	& > figure {
		padding: 0;
		margin: 0;
		cursor: pointer;

		& img {
			max-width: 100%;
		}
	}
	& > aside {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		position: relative;

		& > *:not(figure) {
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--primary);
			transition: transform 300ms;
			transform: scale(0, 0);
			backface-visibility: hidden;
			overflow: auto;

			&.information {
				transform-origin: 80% top;

				& .fieldset {
					display: flex;
					flex-direction: column;
					flex-grow: 1;
				}
			}
			&.conversation {
				transform-origin: 20% bottom;

				& > div {
					display: flex;
					flex-direction: column;
					flex-grow: 1;
					flex-shrink: 1;
					padding: 10px;
					overflow: auto;
				}
				& > footer {
					flex-shrink: 0;

					& > div {
						display: flex;
						flex-grow: 1;
						background-color: rgba(0,0,0,.5);

						& textarea {
							flex-grow: 1;
							border: 0;
							border-radius: 5px;
							margin: 3px;
						}
					}
					& a {
						position: relative;
						flex-grow: 0;
						overflow: hidden;
					}
				}
			}
			&.resolution {
				transform-origin: 80% bottom;
				text-align: center;

				& > * {
					display: flex;
					overflow: auto;

					& h3 {
						text-transform: uppercase;
						font-weight: normal;
						font-size: 12px;
						letter-spacing: .3em;
						margin: 0 auto 20px;
					}
					& div {
						white-space: pre-wrap;
					}
				}
				& > div {
					flex-direction: column;
					justify-content: center;
					flex-grow: 1;
					padding: 10px;

					& div {
						font-size: 24px;
					}
				}
				& > footer {
					flex-direction: column;
					max-height: 50%;
					background-color: #FFF;
					color: #000;
					padding: 32px 10px;

					& div {
						font-size: 32px;
						filter: blur(10px);
						transition: filter 300ms;
					}
					&.hover {
						& div {
							filter: blur(0);
						}
					}
				}
			}
		}
	}
	& header,
	& footer {
		display: flex;

		& a {
			min-width: 48px;
			min-height: 48px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-grow: 1;
			background-color: rgba(0,0,0,.5);
			color: inherit;
			font-size: 24px;
			text-decoration: none;
			padding: 10px;
			opacity: .75;
			cursor: pointer;
			transition: all 300ms;

			& small {
				margin-left: 5px;
			}
			&:hover,
			&.active {
				color: var(--accent);
			}
		}
		& * + a {
			margin-left: 1px;
		}
	}
	& > header {
		margin-bottom: 1px;
	}
	& > footer {
		margin-top: 1px;
	}
	&.new {
		overflow: hidden;

		& > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-grow: 1;
			text-align: center;
			border: dashed 3px var(--bg);
			margin: 3px;
		}
		&:not(:hover) {
			opacity: .5;
		}
	}
	&.editing {
		& .information {
			transform: scale(1, 1);
		}
	}
	&.conversing {
		& .conversation {
			transform: scale(1, 1);
		}
	}
	&.resolving {
		& .resolution {
			transform: scale(1, 1);
		}
	}
}

.avatar {
	display: inline-flex;
	border-radius: 50%;
	vertical-align: middle;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.messages {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	padding: 0;
	margin: 0;
	overflow: auto;

	& .message {
		display: flex;
		align-items: flex-start;
		margin: 2px 0;

		& .avatar {
			flex-shrink: 0;
			margin-right: 10px;
		}
		& .content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			& > header {
				color: var(--lighter);
				opacity: .666;
				font-size: 12px;
				margin: 3px;
			}
			& > div {
				display: flex;
				flex-direction: column;
				position: relative;
				background-color: var(--lighter);
				color: var(--bg);
				text-align: left;
				padding: 3px 5px;
				border-radius: 5px;
				white-space: pre-wrap;
				text-overflow: ellipsis;

				& .attachment {
					align-self: flex-start;
					display: inline-block;
					margin-bottom: 3px;

					& img {
						max-height: 200px;
					}
				}
				& .editing {
					display: flex;
					flex-grow: 1;
				}
				& p {
					margin: 0;
				}
				&:before {
					content: "";
					position: absolute;
					top: 7px;
					right: 100%;
					width: 0;
					height: 0;
					border: solid 6px transparent;
					border-right-color: var(--lighter);
				}
			}
			& > footer {
				font-size: 12px;
				margin: 3px;

				& button {
					appearance: none;
					background: none;
					color: var(--lighter);
					font: inherit;
					padding: 0;
					margin: 0 3px;
					border: 0;
					cursor: pointer;

					&:hover {
						color: var(--accent);
					}
				}
			}
		}
		&.mine {
			align-items: flex-end;
			flex-direction: row-reverse;

			& .avatar {
				margin-right: 0;
				margin-left: 10px;
			}
			& .content {
				align-items: flex-end;

				& a {
					color: var(--lighter);
				}
				& > div {
					background-color: var(--accent);

					&:before {
						right: auto;
						top: auto;
						bottom: 7px;
						left: 100%;
						border-right-color: transparent;
						border-left-color: var(--accent);
					}
				}
			}
		}
		&.active {
			& .avatar {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
		&:not(.active) {
			& .content {
				& > header,
				& > footer {
					display: none;
				}
			}
		}
		&.empty {
			flex-direction: column;
			flex-grow: 1;
			justify-content: center;
			align-items: center;
			opacity: .666;
		}
	}
}