:root {
	--bg: #202327;
	--primary: #51535F;
	--lighter: #EEE;
	--accent: rgb(59, 153, 252);
}

* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	background-color: var(--bg);
	color: var(--lighter);
	font-family: sans-serif;
}
a {
	color: var(--accent);
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
main {
	min-width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;

	& > header {
		display: flex;
		justify-content: space-around;
		width: 100%;
	}
	& > section {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
}

.clue {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	width: 500px;
	height: 500px;
	margin: 10px;
	transition: all 300ms;

	& > * {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: transform 300ms;
		backface-visibility: hidden;
	}
	& > figure {
		padding: 0;
		margin: 0;
		cursor: pointer;

		& img {
			max-width: 100%;
		}
		& figcaption {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 360px;
			background-color: rgba(0,0,0,.5);
			opacity: .75;
			transition: all 300ms;
		}
	}
	& > aside {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: var(--primary);
		text-align: center;
		transform: rotateY(180deg);

		& > * {
			display: flex;
			flex-direction: column;
			overflow: auto;

			& h3 {
				text-transform: uppercase;
				font-weight: normal;
				font-size: 12px;
				letter-spacing: .3em;
				margin: 0 auto 20px;
			}
			& div {
				white-space: pre-wrap;
			}
		}
		& > div {
			justify-content: center;
			flex-grow: 1;
			padding: 10px;

			& div {
				font-size: 24px;
			}
		}
		& > footer {
			max-height: 50%;
			background-color: #FFF;
			color: #000;
			padding: 32px 10px;

			& div {
				font-size: 32px;
				filter: blur(10px);
				transition: filter 300ms;
			}
			&.hover {
				& div {
					filter: blur(0);
				}
			}
		}
	}
	&.hover,
	&.active {
		transform: scale3d(1, 1, 1);
		z-index: 10;

		& > figure {
			& figcaption {
				opacity: 0;
			}
		}
	}
	&.active {
		z-index: 9;

		& > figure {
			transform: rotateY(180deg);
		}
		& > aside {
			transform: rotateY(360deg);
		}
	}
	@media (max-width: 600px) {
		user-select: none;

		& > figure {
			& figcaption {
				width: 48px;
				height: 48px;
				font-size: 24px;
			}
		}
	}
}
