:root {
	--bg: #202327;
	--primary: #51535F;
	--neutral: #333439;
	--lighter: #EEE;
	--accent: rgb(59, 153, 252);
	--facebook: #3b5999;
}
@custom-media --mobile (width <= 800px);

.loading {
	min-width: 100px;
	min-height: 100px;
	background: url(loading.gif) center center no-repeat;
	background-size: 100px;
	opacity: .5;

	& > * {
		opacity: 0 !important;
	}
}

* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	background-color: var(--bg);
	color: var(--lighter);
	font: 15px sans-serif;
}
h1,
h2,
h3,
h4 {
	font-size: 11px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: .2em;
}
figure {
	padding: 0;
	margin: 0;
}
input,
textarea {
	font-family: monospace;
}
textarea {
	min-height: 5em;
	flex-grow: 1;
	resize: vertical;
}
a {
	color: var(--accent);
	text-decoration: none;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}
}

.passthru {
	appearance: none;
	background: none;
	color: inherit;
	font: inherit;
	padding: 0;
	border: 0;
	margin: 0;
}
.fill {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}
.btn {
	appearance: none;
	display: inline-block;
	background-color: rgba(0,0,0,.5);
	color: inherit;
	font: inherit;
	text-decoration: none;
	text-align: center;
	padding: 10px;
	border: 0;
	margin: 0;
	opacity: .75;
	cursor: pointer;

	& > i,
	& > .avatar {
		& + * {
			margin-left: 10px;

			&:empty {
				display: none;
			}
		}
	}
	& + .btn {
		margin-left: 1px;
	}
	&:hover,
	&.active {
		color: var(--accent);
	}
	&.btn-facebook {
		background-color: var(--facebook);
		opacity: 1;

		&:hover,
		&.active {
			color: #FFF;
		}
	}
}

.file-upload {
	position: relative;
	overflow: hidden;

	& [type=file] {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		font-size: 1000px;
		opacity: 0;
		cursor: pointer;
		z-index: 1;
	}
}

.clue {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	min-height: 300px;
	min-width: 300px;
	background-color: var(--primary);
	margin: 10px;
	opacity: 1;
	transition: all 300ms;

	& .btn {
		font-size: 24px;
	}
	& > aside {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		position: relative;

		& > figure {
			overflow: auto;
			-webkit-overflow-scrolling: touch;

			& img {
				width: 100%;
				max-width: 500px;
				vertical-align: middle;
			}
		}
		& > *:not(figure) {
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: -1px;
			background-color: var(--primary);
			transition: transform 300ms;
			transform: scale(0, 0);
			backface-visibility: hidden;
			overflow: auto;
			-webkit-overflow-scrolling: touch;

			&.information {
				transform-origin: 80% top;

				& .fieldset {
					display: flex;
					flex-direction: column;
					flex-grow: 1;
				}
			}
			&.conversation {
				transform-origin: 20% bottom;
			}
			&.resolution {
				transform-origin: 80% bottom;
				text-align: center;

				& > * {
					display: flex;
					overflow: auto;

					& div {
						white-space: pre-wrap;
					}
				}
				& > div {
					flex-direction: column;
					justify-content: center;
					flex-grow: 1;
					padding: 10px;

					& h3 {
						margin: 0 auto 20px;
					}
					& div {
						font-size: 24px;
					}
				}
				& > footer {
					flex-direction: column;
					max-height: 50%;
					background-color: #FFF;
					color: #000;
					padding: 32px 10px;

					& div {
						font-size: 32px;
						filter: blur(10px);
						transition: filter 300ms;
					}
					&.hover {
						& div {
							filter: blur(0);
						}
					}
				}
			}
		}
	}
	& header,
	& footer {
		display: flex;
		flex-shrink: 0;

		& .btn {
			min-width: 48px;
			min-height: 48px;
			flex-grow: 1;
		}
	}
	& > header {
		margin-bottom: 1px;
	}
	& > footer {
		margin-top: 1px;
	}
	&.new {
		overflow: hidden;

		& > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-grow: 1;
			text-align: center;
			border: dashed 3px var(--bg);
			margin: 3px;
		}
		&:not(:hover) {
			opacity: .5;
		}
	}
	&.editing {
		& .information {
			transform: scale(1, 1);
		}
	}
	&.conversing {
		& .conversation {
			transform: scale(1, 1);
		}
	}
	&.resolving {
		& .resolution {
			transform: scale(1, 1);
		}
	}
	@media (--mobile) {
		min-width: 100%;
		margin: 0;

		& .resolution {
			& footer {
				user-select: none;
			}
		}
		&:not(.active) {
			display: none;
		}
	}
}

.avatar {
	display: inline-flex;
	border-radius: 50%;
	vertical-align: middle;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.messenger {
	& > div {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		flex-shrink: 1;
		padding: 10px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	& > footer {
		display: flex;
		flex-shrink: 0;

		& > div {
			display: flex;
			flex-grow: 1;
			background-color: rgba(0,0,0,.5);

			& textarea {
				flex-grow: 1;
				border: 0;
				border-radius: 5px;
				margin: 3px;
			}
		}
		& .btn {
			position: relative;
			flex-grow: 0;
			overflow: hidden;
		}
	}
}
.messages {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	padding: 0;
	margin: 0;

	& .message {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		margin: 2px 0;

		& header {
			align-self: center;
			color: var(--lighter);
			opacity: .666;
			font-size: 12px;
			margin: 3px;
		}
		& header,
		& footer {
			font-size: 12px;
			margin: 3px;

			& button {
				appearance: none;
				background: none;
				color: var(--lighter);
				font: inherit;
				padding: 0;
				margin: 0 3px;
				border: 0;
				cursor: pointer;

				&:hover {
					color: var(--accent);
				}
			}
		}
		& footer {
			align-self: flex-end;
			margin-left: 36px;
			margin-right: 36px;
		}
		& .avatar {
			align-self: flex-start;
			flex-shrink: 0;
			margin-right: 10px;
		}
		& .content {
			display: flex;
			max-width: 100%;

			& > div {
				display: flex;
				flex-direction: column;
				min-width: 0;
				max-width: 100%;
				position: relative;
				background-color: var(--lighter);
				color: var(--bg);
				text-align: left;
				padding: 3px 5px;
				border-radius: 5px;

				& * {
					overflow: hidden;
					white-space: pre-wrap;
					text-overflow: ellipsis;
				}
				& img {
					max-width: 100%;
					max-height: 200px;
				}
				& p {
					margin: 0;
				}
				& .attachment {
					align-self: flex-start;
					display: inline-block;
					margin-bottom: 3px;
				}
				&.editing {
					flex-grow: 1;
				}
				&:before {
					content: "";
					position: absolute;
					top: 7px;
					right: 100%;
					width: 0;
					height: 0;
					border: solid 6px transparent;
					border-right-color: var(--lighter);
				}
			}
		}
		& .extra {
			align-self: center;
			flex-shrink: 0;
			padding: 0 5px;

			& button {
				appearance: none;
				background: none;
				color: var(--lighter);
				font: inherit;
				padding: 0;
				margin: 0 3px;
				border: 0;
				opacity: .5;
				cursor: pointer;

				&:hover {
					opacity: 1;
				}
				&.active {
					color: var(--accent);
					opacity: 1;
				}
			}
		}
		&.mine {
			align-items: flex-end;

			& .avatar {
				align-self: flex-end;
				margin-right: 0;
				margin-left: 10px;
			}
			& .content {
				flex-direction: row-reverse;
				align-items: flex-end;

				& a {
					color: var(--lighter);
				}
				& > div {
					background-color: var(--accent);

					&:before {
						right: auto;
						top: auto;
						bottom: 7px;
						left: 100%;
						border-right-color: transparent;
						border-left-color: var(--accent);
					}
				}
			}
		}
		&.continued:not(.active) {
			& .avatar,
			& .content > div:before {
				visibility: hidden;
			}
		}
		&:not(.active) {
			& header,
			& footer {
				display: none;
			}
		}
		&.empty {
			flex-direction: column;
			flex-grow: 1;
			justify-content: center;
			align-items: center;
			opacity: .666;
		}
	}
}
.reactions {
	display: flex;
	padding: 0;
	margin: 0;

	& .reaction {
		display: inline-flex;
		align-items: center;
	}
}


#app {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
#header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-shrink: 0;
	min-height: 44px;
	background-color: var(--primary);
	text-align: center;
	margin-bottom: 1px;

	& > header,
	& > label {
		padding: 0 10px;
	}
	& > label {
		flex-grow: 1;
		text-align: right;
	}
	@media (--mobile) {
		& > header {
			width: 100%;
		}
		& > label {
			text-align: left;
		}
	}
}
#body {
	display: flex;
	flex-grow: 1;
}
#hunt {
	display: flex;
	flex-wrap: nowrap;
	flex-grow: 1;

	@media (--mobile) {
		flex-direction: column;
		max-width: 100%;
	}
}
#main {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-grow: 1;
	padding: 10px;
	overflow: auto;

	@media (--mobile) {
		justify-content: flex-start;
		flex-wrap: nowrap;
		padding: 0;
		overflow: hidden;
	}
}
#nav {
	display: none;
	align-items: center;
	flex-shrink: 0;
	order: 3;
	margin-top: 1px;

	& a {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		min-width: 48px;
		min-height: 48px;
		color: inherit;
		text-decoration: none;

		&.active {
			background-color: var(--accent);
		}
	}
	& > div {
		display: flex;
		flex-wrap: nowrap;
		flex-shrink: 1;
		flex-grow: 1;
		border: solid 1px var(--primary);
		border-width: 0 1px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;

		& a {
			flex-grow: 1;
			border-right: solid 1px rgba(255,255,255,.08);
		}
	}

	@media (--mobile) {
		display: flex;
	}
}
#sidebar {
	display: flex;
	flex-direction: column;
	flex-basis: 33%;
	min-width: 300px;
	max-width: 480px;

	& > section {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		flex-shrink: 1;
		background-color: var(--primary);
		overflow: auto;
		margin-bottom: 1px;

		& > header {
			display: flex;
			align-items: center;
			border-bottom: solid 1px color(var(--primary) blackness(+20%));

			& h2,
			& h3 {
				margin: 10px;
			}
			& > *:first-child {
				flex-grow: 1;
			}
		}
/*		&.huntList {
			display: flex;
			flex-direction: column;

			& > ul {
				display: flex;
				flex-direction: column;
				padding: 0;
				margin: 0;

				& > * {
					display: flex;
					flex-direction: column;
					flex-shrink: 0;
					margin-top: 1px;

					& > header {
						display: flex;
						flex-wrap: nowrap;

						& a,
						& span,
						& input {
							flex-shrink: 1;
							flex-grow: 1;
						}
					}
				}
			}
		}*/
		& .messenger {
			display: flex;
			flex-direction: column;
			flex-grow: 1;

			& .messages {
				justify-content: flex-end;
			}
		}
		& .users {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			flex-shrink: 0;
			padding: 10px;
			margin: 0;

			& > li {
				padding: 3px 0;

				& > header {
					align-items: center;

					& .avatar {
						margin-right: 10px;
					}
				}
			}
		}
	}
	@media (--mobile) {
		flex-basis: auto;
		flex-shrink: 0;
		order: 2;
		max-width: none;

		& > section:not(.active) {
			display: none;
		}
		&.active {
			flex-grow: 1;

			& + #main {
				max-height: 0;
			}
		}
	}
}